<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Hola mundo con JavaScript</title>
        
      
    </head>

    <body>
        <h1>Cuso de JavaScript</h1>
        <p>El primer script en JS</p>

        <section id="miseccion">
            <hr>
        </section>
        
        <div id="micaja">!Hola Soy una Caja</div>
        <div class="amarillo">Primer Div</div>
        <div class="rojo">Segundo Div</div>
        <div class="rojo">Tercer Div</div>
    </body>

    <!--My script-->
    <script type="text/javascript" src="js/28-)dom.js"></script>
</html>
